[program:api-queue]
command=php /var/www/html/artisan queue:work
autostart=yes
autorestart=yes
stderr_logfile=/var/www/html/storage/logs/supervisor/api-queue/stderr_logfile.log
stdout_logfile=/var/www/html/storage/logs/supervisor/api-queue/stdout_logfile.log