[supervisord]
nodaemon=true
[program:queue]
command=php /var/www/html/artisan queue:work
autostart=yes
autorestart=yes
stderr_logfile=/var/www/html/storage/logs/queue_stderr_logfile.log
stdout_logfile=/var/www/html/storage/logs/queue_stdout_logfile.log
