[supervisord]
nodaemon=true
[program:schedule]
command=php /var/www/html/artisan schedule:work
autostart=yes
autorestart=yes
stderr_logfile=/var/www/html/storage/logs/schedule_stderr_logfile.log
stdout_logfile=/var/www/html/storage/logs/schedule_stdout_logfile.log
